# Mindly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codewithprashant/mindly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithprashant/mindly/: MainActivity.kt  MindlyApplication.kt  MindlyNavGraph.kt
app/src/main/java/com/codewithprashant/mindly/data/database/: MindlyDatabase.kt  QuizDao.kt
app/src/main/java/com/codewithprashant/mindly/data/model/: Question.kt  QuizResult.kt
app/src/main/java/com/codewithprashant/mindly/data/repository/: QuizRepository.kt
app/src/main/java/com/codewithprashant/mindly/data/util/: Converters.kt
app/src/main/java/com/codewithprashant/mindly/di/: DatabaseModule.kt
app/src/main/java/com/codewithprashant/mindly/screens/: HomeScreen.kt  QuizResultScreen.kt  QuizScreen.kt  SettingsScreen.kt
app/src/main/java/com/codewithprashant/mindly/ui/icons/: CustomIcons.kt
app/src/main/java/com/codewithprashant/mindly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithprashant/mindly/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_color_lens.xml  ic_speed.xml  ic_timeline.xml  ic_trending_up.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codewithprashant/mindly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
